<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ICAN\Projets\GlowPod\GLowPod\GLowPod\Assets\Scripts\SpawnTree.cs">
    <Files>
      <File FileName="..\..\..\ICAN\Projets\GlowPod\GLowPod\GLowPod\Assets\Scripts\SpawnTree.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>